/* C:\xampp\htdocs\billing_isp_app\css\loading_styles.css */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Pastikan di atas elemen lain */
    opacity: 0; /* Mulai dengan transparan */
    visibility: hidden; /* Sembunyikan dari DOM */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Transisi halus */
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loader {
    border: 6px solid rgba(255, 255, 255, 0.3); /* Light grey border */
    border-top: 6px solid var(--tznpisp-primary-blue); /* Blue border on top */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}