/* C:\xampp\htdocs\billing_isp_app\css\mikrotik_dashboard_overrides.css */

/* Penting: File ini di-load SETELAH style.css untuk memastikan override */

/* Overrides Agresif untuk Kotak Informasi Mikrotik Teratas */
.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered {
    /* Override min-height dari bmh-75 dan mengatur tinggi tetap agar konsisten */
    min-height: 60px !important; /* Coba tinggi 60px, sesuaikan jika perlu */
    height: 60px !important;    /* Paksa tinggi agar seragam */
    padding: 5px !important;    /* Kurangi padding internal box */
    overflow: hidden !important; /* Pastikan konten yang meluap tersembunyi */
    display: flex !important;    /* Gunakan flexbox untuk box itu sendiri */
    align-items: center !important; /* Pusatkan konten vertikal */
    justify-content: flex-start !important; /* Sejajarkan konten ke kiri */
}

.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered .box-group {
    /* Box-group juga harus flex agar ikon dan area teks berdampingan */
    display: flex !important;
    align-items: center !important; /* Pusatkan secara vertikal */
    height: 100% !important; /* Mengisi tinggi parent .box */
    width: 100% !important; /* Mengisi lebar parent .box */
    padding: 0 !important;
}

.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered .box-group-icon {
    font-size: 1.6em !important; /* Ukuran ikon yang lebih kecil lagi */
    width: auto !important;     /* Biarkan lebar ikon fleksibel */
    padding: 0 !important;      /* Hapus padding bawaan Mikhmon */
    margin: 0 8px 0 0 !important; /* Jarak ikon dari teks */
    color: var(--tznpisp-primary-blue) !important; /* Pastikan warna ikon sesuai tema */
    flex-shrink: 0 !important; /* Jangan biarkan ikon menyusut */
    /* Pastikan tidak ada background dari .box-group-icon jika ada */
    background-color: transparent !important;
    border: none !important;
}

.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered .box-group-area {
    /* Area teks di samping ikon */
    padding: 0 !important;      /* Hapus semua padding */
    line-height: 1.1 !important; /* Kepadatan baris sangat ketat */
    display: flex !important;    /* Gunakan flexbox untuk menumpuk span vertikal */
    flex-direction: column !important;
    justify-content: center !important; /* Pusatkan konten vertikal */
    flex-grow: 1 !important;     /* Biarkan mengisi ruang yang tersedia */
    overflow: hidden !important; /* Sembunyikan jika teks meluap */
    height: 100% !important;     /* Memastikan area teks mengisi tinggi */
}

.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered .box-group-area span {
    display: block !important;    /* Pastikan setiap span berada di baris baru */
    white-space: nowrap !important; /* Penting: Cegah pembungkus teks */
    overflow: hidden !important;   /* Sembunyikan jika teks meluap */
    text-overflow: ellipsis !important; /* Tambahkan elipsis jika teks meluap */
    margin: 0 !important;          /* Hapus semua margin antar baris */
    padding: 0 !important;         /* Hapus semua padding */
    line-height: inherit !important; /* Warisi line-height dari parent */
    font-size: 0.8em !important;   /* Ukuran font default untuk span, sesuaikan jika perlu */
    color: var(--tznpisp-text-light) !important; /* Warna teks umum */
}

.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered .box-group-area span:first-child {
    /* Aturan untuk baris pertama (e.g., "Tanggal & Waktu Sistem") */
    font-weight: 500 !important;
    font-size: 0.85em !important; /* Sedikit lebih besar dari label lainnya */
    color: var(--tznpisp-text-muted) !important; /* Warna teks muted untuk judul */
}

.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered .box-group-area span:nth-child(2) {
    /* Aturan untuk baris kedua (nilai utama seperti waktu atau persentase CPU) */
    font-size: 1.1em !important; /* Ukuran nilai utama */
    font-weight: 600 !important;
    color: #ffffff !important; /* Putih terang untuk nilai */
    margin-top: 1px !important; /* Sedikit spasi di atas nilai */
    margin-bottom: 2px !important; /* Sedikit spasi di bawah nilai */
}

.main-content .row.mb-4 > div.col-md-4 > .box.bmh-75.box-bordered .box-group-area span:last-child {
    /* Aturan untuk baris terakhir (misal "Hidup:", "Model:", "Memori Bebas:") */
    font-size: 0.7em !important; /* Ukuran font paling kecil */
    color: var(--tznpisp-text-muted) !important; /* Warna teks muted */
}

/* Adjustments for hotspot overview cards to ensure compactness */
.overview-cards .box {
    padding: 10px !important; /* Kurangi padding untuk lebih ringkas */
    min-height: 70px !important; /* Pastikan min-height konsisten */
    height: auto !important; /* Biarkan tinggi menyesuaikan konten */
}
.overview-cards .box h1 {
    font-size: 1.8em !important; /* Kurangi ukuran H1 */
    margin-bottom: 2px !important;
}
.overview-cards .box h1 span {
    font-size: 0.45em !important; /* Kurangi ukuran span "items" */
}
.overview-cards .box div {
    font-size: 0.8em !important; /* Kurangi ukuran teks deskripsi */
    margin-top: 5px !important;
}