/* C:\xampp\htdocs\billing_isp_app\css\mobile.css */

/* Modifikasi gaya sidebar untuk mobile */
.admin-sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px;
    height: 100vh;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding-top: 20px;
    box-shadow: 2px 0 8px rgba(0,0,0,0.3);
    overflow-y: auto;
    z-index: 1000;
    transition: left 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
}

.admin-sidebar.active {
    left: 0;
}

/* Main Content untuk Mobile: Tidak ada margin kiri karena sidebar tersembunyi */
.main-content {
    margin-left: 0;
    padding: 15px;
    width: 100%;
}

/* Overlay saat sidebar terbuka */
.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

/* Tombol hamburger untuk membuka sidebar */
.menu-toggle {
    display: none;
    position: fixed;
    top: 15px;
    left: 15px;
    background-color: #3498db;
    color: #fff;
    padding: 10px 12px;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Tampilkan tombol toggle hanya di mobile */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    /* Pastikan .admin-sidebar tetap fixed dan tersembunyi di luar media query agar tidak ada konflik */
    .admin-sidebar {
        position: fixed;
        left: -250px;
        transition: left 0.3s ease-in-out;
    }

    /* Gaya responsif lainnya yang sudah Anda miliki untuk mobile */
    .top-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        padding: 10px 15px;
    }
    .top-header .alert-message {
        position: relative;
        width: auto;
        top: auto;
        right: auto;
        margin-right: 0;
        margin-bottom: 10px;
        border-radius: 8px;
        text-align: center;
        animation: none;
        transform: none;
        padding: 8px 15px !important;
        font-size: 0.9em !important;
    }
    .top-header .alert-message i {
        font-size: 1.1em !important;
    }
    .top-header .welcome-message {
        width: 100%;
        justify-content: center;
    }

    /* Dashboard Grid untuk Mobile */
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    /* Info Card untuk Mobile */
    .info-card {
        padding: 12px;
        min-height: auto;
    }

    .info-card h3 {
        font-size: 0.9em;
    }
    .info-card .card-value {
        font-size: 1.8em;
        margin: 5px 0;
    }
    .info-card .value-label {
        font-size: 0.7em;
    }
    .info-card .value-amount {
        font-size: 1em;
    }
    .info-card .btn-detail {
        padding: 6px 10px;
        font-size: 0.7em;
    }

    /* Gaya untuk card PSB di mobile */
    .psb-card {
        position: relative;
    }

    /* Gaya untuk daftar profil di dalam PSB card */
    .psb-card .profile-list {
        gap: 8px;
        max-height: 100px;
        padding-right: 3px;
    }

    .psb-card .profile-item {
        flex: 0 0 calc(50% - 8px);
        max-width: calc(50% - 8px);
    }

    .psb-card .profile-item img {
        width: 40px;
        height: 40px;
    }

    .psb-card .profile-item p {
        font-size: 0.6em;
    }

    /* Gaya untuk card Penagih Belum Lunas di mobile */
    .penagih-card .tagih-list {
        max-height: 120px;
    }

    .penagih-card .tagih-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 0;
        flex-wrap: wrap; /* Izinkan wrap jika teks terlalu panjang */
    }

    .penagih-card .penagih-name {
        flex-basis: 100%;
        text-align: left;
        margin-bottom: 2px;
    }

    .penagih-card .tagih-info { /* Tambahkan gaya untuk tagih-info di mobile */
        flex-basis: 100%;
        text-align: left;
        font-size: 0.8em; /* Sedikit lebih kecil untuk mobile */
        margin-bottom: 2px;
    }

    .penagih-card .tagih-count {
        display: inline; /* Biarkan inline dengan teks "Pelanggan..." */
        margin-right: 3px;
    }

    .penagih-card .tagih-amount {
        flex-basis: 100%;
        text-align: left; /* Nominal bisa tetap di kiri untuk mobile */
        margin-bottom: 0;
        font-size: 1.1em;
    }

    /* NEW: Gaya responsif untuk card Tagihan Sudah Lunas Per Penagih */
    .penagih-lunas-card .tagih-list {
        max-height: 120px;
    }

    .penagih-lunas-card .tagih-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 0;
        flex-wrap: wrap; /* Izinkan wrap jika teks terlalu panjang */
    }

    .penagih-lunas-card .penagih-name {
        flex-basis: 100%;
        text-align: left;
        margin-bottom: 2px;
    }

    .penagih-lunas-card .tagih-info { /* Tambahkan gaya untuk tagih-info di mobile */
        flex-basis: 100%;
        text-align: left;
        font-size: 0.8em; /* Sedikit lebih kecil untuk mobile */
        margin-bottom: 2px;
    }

    .penagih-lunas-card .tagih-count {
        display: inline;
        margin-right: 3px;
    }

    .penagih-lunas-card .tagih-amount {
        flex-basis: 100%;
        text-align: left;
        margin-bottom: 0;
        font-size: 1.1em;
    }

    /* FIX: Tombol Selengkapnya di kartu keuangan untuk mobile */
    .info-card.card-financial .btn-detail {
        background-color: #2196f3; /* Biru yang lebih gelap untuk kontras */
        color: #fff; /* Pastikan teks tetap putih */
    }
    .info-card.card-financial .btn-detail:hover {
        background-color: #1976d2; /* Warna hover */
    }


    /* Modal Styles (untuk mobile) */
    .modal {
        padding-top: 20px;
    }

    .modal-content {
        width: 95%;
        margin: 20px auto;
        padding: 20px;
    }

    .modal .btn {
        width: 100%;
        margin-top: 15px;
        font-size: 1em;
    }


    /* DataTable untuk Mobile */
    .data-table, .data-table thead, .data-table tbody, .data-table th, .data-table td, .data-table tr {
        display: block;
    }
    .data-table thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    .data-table tr {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }
    .data-table td {
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }
    .data-table td:before {
        position: absolute;
        top: 6px;
        left: 6px;
        width: 45%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: bold;
        content: attr(data-label);
    }
    .data-table td:last-child {
        border-bottom: none;
    }

    .card-header .search-form-group {
        flex-direction: column;
        width: 100%;
        align-items: stretch;
    }
    .card-header .search-form-group input,
    .card-header .search-form-group select,
    .card-header .search-form-group button {
        width: 100%;
        margin-bottom: 10px;
    }
    .card-header .search-form-group button:last-child {
        margin-bottom: 0;
    }

    .filter-print-section {
        flex-direction: column;
        align-items: stretch !important;
    }
    .filter-form, .print-button-container {
        width: 100%;
    }
    .filter-form button, .filter-form a {
        flex-grow: 1;
    }
}