/* C:\xampp\htdocs\billing_isp_app\css\print.css */

/* Sembunyikan elemen yang tidak relevan untuk cetak */
@media print {
    body {
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #000;
        background-color: #fff;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
        font-size: 12px; /* Ukuran font dasar untuk cetak */
    }
    
    /* Sembunyikan semua elemen UI aplikasi utama */
    .admin-sidebar, .main-content .top-header, .tabs, .btn, .btn-action, .card-footer, script {
        display: none !important;
    }

    /* Tampilan Invoice Container */
    .invoice-container {
        width: 100%;
        max-width: none;
        margin: 0;
        padding: 20px 30px; /* Padding horizontal agar tidak terlalu mepet tepi */
        box-shadow: none;
        border: none;
        box-sizing: border-box;
    }

    /* Header Invoice (Logo dan Info Invoice) */
    .invoice-top-section {
        display: flex;
        /* Aligned items to flex-start for top alignment */
        align-items: flex-start; /* Mengubah ini agar logo dan teks di kanan atas */
        justify-content: space-between;
        margin-bottom: 25px; 
    }

    .invoice-top-section .logo {
        width: 180px; /* Lebar logo lebih besar sesuai gambar */
        height: auto;
        flex-shrink: 0;
        margin-right: 20px; /* Jarak antara logo dan teks di kanan */
    }
    .invoice-top-section .logo img {
        width: 100%;
        height: auto;
        /* filter: brightness(0.8); /* Opsi: sedikit menggelapkan logo jika terlalu terang */
    }

    .invoice-top-section .invoice-meta {
        text-align: right;
        line-height: 1.4; 
        font-size: 1.1em; 
        font-weight: normal;
    }
    .invoice-top-section .invoice-meta p { margin: 0; }
    .invoice-top-section .invoice-meta span.font-bold { font-weight: bold; }

    /* Company and Customer Details */
    .company-customer-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        font-size: 1em;
    }
    .company-info {
        width: 60%; /* Beri lebih banyak ruang untuk info perusahaan/alamat */
        line-height: 1.5;
        padding-right: 10px;
    }
    .customer-info { 
        width: 38%; /* Sisa ruang untuk info pelanggan */
        text-align: right; 
        line-height: 1.5;
        padding-left: 10px; 
        padding-right: 0; 
    } /* Rata kanan untuk pelanggan */

    .company-info h3 { margin-top: 0; margin-bottom: 5px; font-size: 1.2em; font-weight: bold; } /* PT Triple Zhi Network */
    .customer-info h3 { margin-top: 0; margin-bottom: 5px; font-size: 1.1em; font-weight: bold; } /* WALI IMAN */
    .company-info p, .customer-info p { margin: 0; }


    /* Items Table */
    .items-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 25px;
        margin-bottom: 0; /* Hapus margin bawah agar terbilang menempel */
    }
    .items-table thead {
        background-color: #f0f0f0;
    }
    .items-table th, .items-table td {
        border: 1px solid #000;
        padding: 8px 10px;
        text-align: left;
        font-size: 1em;
    }
    .items-table th:last-child, .items-table td:last-child {
        width: 25%;
    }
    .items-table tfoot td {
        background-color: #f5f5f5;
        font-weight: bold;
    }
    .items-table .text-right { text-align: right; }


    /* Terbilang Section */
    .terbilang-section {
        background-color: #f0f0f0;
        padding: 10px;
        margin-top: 0; /* Menempel ke tabel */
        margin-bottom: 25px;
        font-size: 1em;
        border: 1px solid #ddd;
        border-top: none; /* Hilangkan border atas agar menyatu dengan tabel */
        font-weight: bold;
    }
    .terbilang-section p { margin: 0; }

    /* Bank Details Section */
    .bank-details-section {
        margin-bottom: 30px;
        font-size: 1em;
        padding: 0 10px;
    }
    .bank-details-section h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 1.1em;
        font-weight: bold;
    }
    .bank-details-section p { margin: 5px 0; }

    /* Signature Section */
    .signature-section {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        font-size: 1em;
        margin-top: 40px; 
    }
    .signature-section .date-right {
        margin-bottom: 80px; 
        font-weight: normal;
    }
    .signature-section .company-name-signature {
        font-weight: bold;
        text-align: right;
    }

    /* General Utilities */
    .font-bold { font-weight: bold; }
    .text-right { text-align: right; }
    .text-center { text-align: center; }


    /* Hide print buttons (important) */
    .no-print-btn, .no-print-btn-group { display: none !important; }
}

/* --- Tampilan di layar (saat dibuka langsung di browser) --- */
/* Copy paste semua aturan dari @media print ke @media screen dan sesuaikan margin/padding/shadow */
/* Ini diperlukan agar tampilan di browser juga terlihat rapi sebelum dicetak */
@media screen {
    body {
        background-color: #f4f7f6;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
    }
    .invoice-container {
        max-width: 800px;
        background-color: #fff;
        padding: 30px; /* Padding di layar */
        border-radius: 8px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        margin: 20px;
        box-sizing: border-box;
    }
    /* Apply flex/grid behaviors and base styles from print media for screen preview */
    .invoice-top-section { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 25px; }
    .invoice-top-section .logo { width: 180px; height: auto; flex-shrink: 0; margin-right: 20px; }
    .invoice-top-section .logo img { width: 100%; height: auto; }
    .invoice-top-section .invoice-meta { text-align: right; line-height: 1.4; font-size: 1.1em; }

    .company-customer-details { display: flex; justify-content: space-between; margin-bottom: 25px; font-size: 1em; }
    .company-info { width: 60%; line-height: 1.5; padding-right: 10px; }
    .customer-info { width: 38%; text-align: right; line-height: 1.5; padding-left: 10px; padding-right: 0; }
    .company-info h3 { margin-top: 0; margin-bottom: 5px; font-size: 1.2em; font-weight: bold; }
    .customer-info h3 { margin-top: 0; margin-bottom: 5px; font-size: 1.1em; font-weight: bold; }
    .company-info p, .customer-info p { margin: 0; }


    .items-table { width: 100%; border-collapse: collapse; margin-top: 25px; margin-bottom: 0; }
    .items-table thead { background-color: #f0f0f0; }
    .items-table th, .items-table td { border: 1px solid #ddd; padding: 8px 10px; text-align: left; font-size: 1em; }
    .items-table th:last-child, .items-table td:last-child { width: 25%; }
    .items-table tfoot td { background-color: #f5f5f5; font-weight: bold; }
    .items-table .text-right { text-align: right; }

    .terbilang-section { background-color: #f0f0f0; padding: 10px; margin-top: 0; margin-bottom: 25px; font-size: 1em; border: 1px solid #ddd; border-top: none; font-weight: bold; }
    .bank-details-section { margin-bottom: 30px; font-size: 1em; padding: 0 10px; }
    .bank-details-section h3 { margin-bottom: 10px; font-size: 1.1em; font-weight: bold; }
    .bank-details-section p { margin: 5px 0; }

    .signature-section { display: flex; flex-direction: column; align-items: flex-end; font-size: 1em; margin-top: 40px; }
    .signature-section .date-right { margin-bottom: 80px; font-weight: normal; }
    .signature-section .company-name-signature { font-weight: bold; text-align: right; }

    .no-print-btn-group {
        text-align: center;
        margin-top: 30px;
    }
    .no-print-btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1em;
        transition: background-color 0.2s;
    }
    .no-print-btn:hover { background-color: #0056b3; }
}
/* --- FINAL OVERRIDE FOR TOGGLEABLE FORMS (Jika masalah masih ada) --- */
/* Ini adalah solusi agresif untuk memastikan form muncul saat JS menyetel display:block */
#formUserCard[style*="display: block"] {
    display: block !important;
}

#formPaketCard[style*="display: block"] {
    display: block !important;
}

#formPelangganCard[style*="display: block"] {
    display: block !important;
}