/* C:\xampp\htdocs\billing_isp_app\css\style.css */

/* --- 1. tznpisp THEME VARIABLES --- */
:root {
    --tznpisp-dark-bg: #151e3d; /* Warna background utama yang lebih gelap */
    --tznpisp-card-bg: #1e284a; /* Warna background kartu yang lebih gelap */
    --tznpisp-sidebar-bg: #1e284a; /* Warna sidebar juga disesuaikan */
    --tznpisp-text-light: #e0e0e0;
    --tznpisp-text-muted: #abb4be;
    --tznpisp-primary-blue: #2296f3;
    --tznpisp-accent-green: #00c853;
    --tznpisp-accent-red: #ff1744;
    --tznpisp-accent-orange: #ff9800;
    --tznpisp-border-color: #2a3558; /* Warna border/divider yang lebih gelap */
    --tznpisp-shadow-light: rgba(0, 0, 0, 0.1);
    --tznpisp-shadow-medium: rgba(0, 0, 0, 0.2);
    --tznpisp-shadow-heavy: rgba(0, 0, 0, 0.3);

    --tznpisp-active-menu-bg: #2a3558; /* Warna solid lebih gelap untuk active state */
    --tznpisp-active-menu-color: #fff; /* Teks putih untuk active state */

    /* Warna baru dari mockup yang diberikan */
    --new-card-bg-1: #382c4f; /* Contoh warna ungu gelap dari card "Keuntungan Bulanan" */
    --new-card-bg-2: #2c4f38; /* Contoh warna hijau gelap dari card "Faktur Bulanan" */
    --new-card-bg-3: #4f382c; /* Contoh warna oranye gelap dari card "Total Jatuh Tempo" */
}

/* --- CUSTOM SCROLLBAR STYLES --- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--tznpisp-sidebar-bg);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(34, 150, 243, 0.2);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: padding-box;
  transition: background 0.3s ease-in-out, border-color 0.3s ease-in-out;
}

.admin-sidebar:hover::-webkit-scrollbar-thumb {
  background: var(--tznpisp-primary-blue);
  border-color: var(--tznpisp-sidebar-bg);
}

.psb-card .profile-list:hover::-webkit-scrollbar-thumb,
.penagih-card .tagih-list:hover::-webkit-scrollbar-thumb,
.penagih-lunas-card .tagih-list:hover::-webkit-scrollbar-thumb {
  background: var(--tznpisp-primary-blue);
  border-color: var(--tznpisp-sidebar-bg);
}

html {
  scrollbar-width: thin;
  scrollbar-color: var(--tznpisp-primary-blue) var(--tznpisp-sidebar-bg);
}

body {
    -ms-overflow-style: -ms-autohiding-scrollbar;
}

/* --- GLOBAL RESET & BASE STYLES --- */
html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Penting: Pastikan html dan body mengisi tinggi penuh */
    background-color: var(--tznpisp-dark-bg);
    font-family: 'Inter', 'Poppins', 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    /* FIX: Paksa scroll vertikal agar terjadi pada elemen turunan (misal: main-content) */
    overflow-y: hidden; 
}

body.dashboard-layout {
    background-color: var(--tznpisp-dark-bg);
    color: var(--tznpisp-text-muted);
    display: flex;
    flex-direction: row;
    padding-top: 0;
}

/* FIX: Gaya untuk body saat sidebar tersembunyi (mini-sidebar) */
body.sidebar-collapsed .admin-sidebar {
    width: 60px; /* Lebar sidebar saat collapsed */
    padding-top: 55px; /* <--- PENTING: Meningkatkan padding-top agar ada ruang dari global-app-bar */
    z-index: 1000; /* Sidebar itu sendiri harus di atas */
    box-sizing: border-box; /* Agar padding tidak menambah lebar */
    overflow: visible !important; /* <--- PENTING: Memastikan sidebar tidak memotong submenu yang keluar */
}

body.sidebar-collapsed .main-content {
    margin-left: 60px; /* Main content bergeser sesuai lebar mini-sidebar */
}

/* FIX: Sesuaikan header-search-bar saat sidebar collapsed */
body.sidebar-collapsed .global-app-bar .header-search-bar {
    margin-left: 80px; /* Search bar bergeser sesuai lebar mini-sidebar + margin */
    width: auto;
    max-width: 400px;
}

/* FIX: Sembunyikan elemen-elemen teks di sidebar saat collapsed */
body.sidebar-collapsed .user-profile h4,
body.sidebar-collapsed .user-profile p,
body.sidebar-collapsed .user-profile .badge,
body.sidebar-collapsed .sidebar-nav .nav-section-title .link-text { /* Hapus .sidebar-nav ul li a .link-text dari sini */
    opacity: 0;
    width: 0;
    overflow: hidden;
    pointer-events: none;
    white-space: nowrap;
    transition: opacity 0.1s ease-out, width 0.1s ease-out;
}
/* Tambahkan aturan terpisah untuk link-text agar bisa ditimpa oleh hover */
body.sidebar-collapsed .sidebar-nav ul li a .link-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
    pointer-events: none; /* Default hide */
    white-space: nowrap;
    transition: opacity 0.1s ease-out, width 0.1s ease-out;
}


body.sidebar-collapsed .sidebar-nav .dropdown-arrow {
    opacity: 0; /* Default hide */
    pointer-events: none;
    transition: opacity 0.1s ease-out;
}

/* MODIFIKASI SINI: Pastikan submenu tersembunyi sepenuhnya (display: none) saat collapsed */
/* Ini adalah state default submenu saat sidebar collapsed */
body.sidebar-collapsed .sidebar-nav .submenu {
    display: none !important; 
    max-height: 0 !important; 
    opacity: 0 !important;
    overflow: hidden !important;
    visibility: hidden !important;
    pointer-events: none !important;
    /* Transisi untuk efek menghilang dari posisi muncul */
    transition: opacity 0.3s ease-out, visibility 0.3s ease-out, transform 0.3s ease-out; 
    transform: translateX(10px); /* Posisi awal saat tersembunyi, untuk efek geser */
}


/* FIX: Styling untuk nav-section-title saat collapsed */
body.sidebar-collapsed .sidebar-nav .nav-section-title {
    padding: 0 !important;
    border-bottom: none !important;
    margin: 0 !important;
    height: 0 !important;
    font-size: 0 !important;
}

body.sidebar-collapsed .user-profile {
    padding: 0 !important; /* Atur semua padding user-profile ke 0 saat collapsed */
    margin-bottom: 0 !important; /* Hapus margin bawah user-profile */
    height: 0 !important; /* Agar tidak memakan tinggi saat collapsed */
    overflow: hidden !important;
}
body.sidebar-collapsed .user-profile img {
    display: none !important; /* Sembunyikan gambar profil saat collapsed */
}


body.sidebar-collapsed .sidebar-nav ul li a {
    justify-content: center; /* Pusatkan ikon */
    padding: 8px 0; /* Mengurangi padding vertikal agar lebih rapat */
    border-left: none !important; /* Hapus border kiri agar tidak mengganggu */
    margin: 0 !important; /* Hapus semua margin untuk link */
    pointer-events: auto !important; /* Pastikan link bisa diklik/interact */
    position: relative; /* Agar z-index bekerja jika ada overlay */
    z-index: 1007; /* Z-index untuk link agar berada di atas potensi overlay */
}

body.sidebar-collapsed .sidebar-nav ul li.active > a {
    background-color: var(--tznpisp-primary-blue); /* Warna solid biru untuk item aktif di mini-sidebar */
    color: #fff;
    border-radius: 8px; /* Sudut sedikit membulat */
    margin: 5px 5px 0 5px !important; /* Sedikit margin agar tidak menempel tepi */
    padding: 8px 0 !important; /* Mengurangi padding vertikal di sini juga */
    border-left: none !important;
    border-bottom: none !important;
}
body.sidebar-collapsed .sidebar-nav ul li.active > a i {
    color: #fff; /* Pastikan ikon tetap putih */
    margin-right: 0; /* Hapus margin kanan ikon */
}

body.sidebar-collapsed .sidebar-nav ul li a i {
    margin-right: 0; /* Hapus margin kanan ikon */
    pointer-events: auto !important;
}

body.sidebar-collapsed .sidebar-nav ul {
    list-style: none; /* Pastikan list-style none */
    padding: 0;
    margin: 0;
    border-bottom: none !important; /* Hapus border bawah jika ada */
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    display: block !important;
    overflow: visible !important; /* <--- PENTING: Memastikan UL juga tidak memotong */
}
/* FIX: Hapus juga border-bottom dan margin-bottom dari setiap li di sidebar-nav ul saat collapsed */
body.sidebar-collapsed .sidebar-nav ul li {
    border-bottom: none !important; /* Hapus border bawah setiap item list */
    margin: 0 !important; /* Hapus semua margin untuk li */
    padding: 0 !important; /* Hapus semua padding untuk li */
    overflow: visible !important; /* <--- PENTING: Memastikan LI juga tidak memotong */
}

body.sidebar-collapsed .user-profile .badge {
    display: none;
}


a {
    text-decoration: none;
    color: inherit;
}

/* --- SIDEBAR STYLES --- */

.admin-sidebar {
    width: 260px;
    background-color: var(--tznpisp-sidebar-bg);
    color: var(--tznpisp-text-muted);
    height: 98vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px; /* Padding top default sidebar */
    box-shadow: 2px 0 10px var(--tznpisp-shadow-medium);
    overflow-y: auto;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: left 0.3s ease-in-out, width 0.3s ease-in-out; /* Tambahkan transisi lebar */

}

@supports (-webkit-appearance: none) and (not (-moz-appearance: none)){
    /* CSS untuk browser yang mendukung -webkit-appearance */
    .admin-sidebar {
        scrollbar-width: thin;
        overflow-y: hidden;
        scrollbar-color: var(--tznpisp-primary-blue) var(--tznpisp-sidebar-bg);
    }
    .admin-sidebar:hover {
        overflow-y: auto; /* Aktifkan scroll saat hover */
    }
    .admin-sidebar::-webkit-scrollbar {
        width: 4px;
        border-radius: 2px;
    }
}

.user-profile {
    text-align: center;
    padding: 15px 0 25px;
    border-bottom: none; /* Garis horizontal di bawah user profile dihilangkan */
    margin-bottom: 0; /* Atur margin-bottom user-profile ke 0 */
}

.user-profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    border: 3px solid rgba(255,255,255,0.1);
}

.user-profile h4 {
    margin: 5px 0 0;
    color: var(--tznpisp-text-light);
    font-size: 1.15em;
    font-weight: 600;
}

.user-profile p {
    margin: 0;
    font-size: 0.9em;
    color: var(--tznpisp-text-muted);
}

.user-profile .badge {
    background-color: var(--tznpisp-primary-blue);
    color: #fff;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8em;
    margin-top: 8px;
    display: inline-block;
}

.sidebar-nav {
    flex-grow: 1;
    z-index: 1005; /* Menaikkan z-index sidebar-nav */
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid var(--tznpisp-border-color); /* Ini akan tetap ada jika tidak collapsed */
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.sidebar-nav ul:first-of-type { /* Target ul pertama (yang berisi Beranda) */
    padding-top: 0; /* Hapus padding-top pada ul pertama */
    margin-top: 0; /* Hapus margin-top pada ul pertama */
}


.sidebar-nav ul:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.sidebar-nav .nav-section-title {
    color: var(--tznpisp-text-muted);
    font-size: 12px;
    font-weight: 500;
    padding: 15px 20px 5px;
    text-transform: uppercase;
    margin-top: 0; /* Atur margin-top nav-section-title ke 0 */
    margin-bottom: 5px;
    box-sizing: border-box;
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.2s ease-out;
    border-bottom: 1px solid var(--tznpisp-border-color); /* Garis bawah untuk judul bagian */
}

.sidebar-nav ul li a {
    display: flex;
    align-items: center;
    color: var(--tznpisp-text-muted);
    padding: 10px 20px;
    transition: background-color 0.3s, color 0.3s, border-left 0.3s, padding 0.3s ease-in-out;
    font-size: 14px;
    font-weight: 400;
    white-space: nowrap;
}

.sidebar-nav ul li.active > a {
    background-color: var(--tznpisp-active-menu-bg);
    color: var(--tznpisp-active-menu-color);
    border-left: 3px solid var(--tznpisp-primary-blue);
    padding-left: 17px;
    border-bottom: 1px solid var(--tznpisp-border-color);
    padding-bottom: 8px;
}

.sidebar-nav ul li a:hover {
    background-color: var(--tznpisp-active-menu-bg);
    color: var(--tznpisp-active-menu-color);
    border-left: 3px solid transparent;
    padding-left: 20px;
}
.sidebar-nav ul li.active > a:hover {
    border-left: 3px solid var(--tznpisp-primary-blue);
    padding-left: 17px;
    background-color: var(--tznpisp-active-menu-bg);
    color: var(--tznpisp-active-menu-color);
}


.sidebar-nav ul li a i {
    margin-right: 12px;
    width: 20px;
    text-align: center;
    font-size: 16px;
    transition: margin-right 0.3s ease-in-out;
}

/* FIX: Perbaikan submenu untuk animasi */
.sidebar-nav .submenu {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.1);
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out, visibility 0.3s ease-out;
    visibility: hidden;
    pointer-events: none; /* Default hidden: no pointer events */
}

/* KETIKA PARENT MEMILIKI KELAS 'ACTIVE', TAMPILKAN SUBMENU */
/* Hapus aturan ini sepenuhnya jika ada di versi lama Anda. Ini menyebabkan masalah. */
/* body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu {
    display: none;
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
} */
.sidebar-nav .has-submenu.active > .submenu {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    overflow: visible;
    pointer-events: auto; /* Enable pointer events when active */
}

.sidebar-nav .dropdown-arrow {
    margin-left: auto;
    transition: transform 0.3s ease;
    font-size: 12px;
}

.sidebar-nav .submenu li a {
    padding-left: 45px;
    font-size: 0.88em;
    color: var(--tznpisp-text-muted);
    border-left: none;
}
.sidebar-nav .submenu li a:hover {
    background-color: rgba(34, 150, 243, 0.05);
    color: var(--tznpisp-primary-blue);
    border-left: none;
}

.sidebar-nav ul li .logout-link-sidebar {
    display: none;
}


/* --- MAIN CONTENT LAYOUT --- */
.main-content {
    margin-left: 260px;
    flex-grow: 1;
    /* Sesuaikan padding-top untuk memberi ruang bagi global-app-bar (tinggi app bar sekitar 55px) */
    padding: 15px; /* Sesuaikan nilai 70px jika app bar Anda berbeda */
    box-sizing: border-box;
    background-color: var(--tznpisp-dark-bg);
    height: 100%; /* Penting: Pastikan main-content mengisi tinggi sisa yang tersedia */
    transition: margin-left 0.3s ease-in-out;
    
    /* PENTING: Ini harus ada agar main-content bisa discroll secara mandiri */
    overflow-y: auto; 
    /* overflow-x: hidden; */ /* Opsional, jika tidak ingin scroll horizontal */
}

.main-content h2,
.main-content h3 {
    color: var(--tznpisp-text-light);
    margin-bottom: 20px;
    font-size: 1.4em;
    font-weight: 600;
}


.dashboard-layout .container.dashboard-grid-area {
    max-width: none;
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* --- TOP HEADER (GLOBAL APP BAR) --- */
.global-app-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    background-color: var(--tznpisp-sidebar-bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 15px 0 15px;
    box-sizing: border-box;
    z-index: 1001; /* Z-index lebih tinggi dari main-content, tapi di bawah submenu hover */
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

/* FIX: Style untuk tombol toggle menu desktop */
.menu-toggle-desktop {
    background: none;
    border: none;
    color: var(--tznpisp-text-light);
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 10px;
    margin-right: 15px;
    transition: color 0.2s ease;
    z-index: 1003;
}
.menu-toggle-desktop:hover {
    color: var(--tznpisp-primary-blue);
}

.global-app-bar .header-search-bar {
    flex-grow: 1;
    max-width: 400px;
    margin-left: 20px;
    
    background-color: rgba(255,255,255,0.06);
    border-radius: 6px;
    padding: 6px 10px;
    box-shadow: none;
    transition: margin-left 0.3s ease-in-out;
}

.global-app-bar .header-search-bar i {
    font-size: 0.9em;
    color: var(--tznpisp-text-muted);
}

.global-app-bar .header-search-bar input {
    font-size: 0.85em;
    color: var(--tznpisp-text-light);
    background: none;
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 0;
}
.global-app-bar .header-search-bar input::placeholder {
    color: var(--tznpisp-text-muted);
}

.global-app-bar .header-icons {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--tznpisp-text-muted);
    margin-right: 0;
}

.global-app-bar .header-icons i {
    font-size: 1em;
    cursor: pointer;
    transition: color 0.2s ease;
}
.global-app-bar .header-icons i:hover {
    color: var(--tznpisp-primary-blue);
}

.global-app-bar .user-profile-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--tznpisp-primary-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 0.8em;
    cursor: pointer;
    overflow: hidden;
}
.global-app-bar .user-profile-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* FIX: Styling untuk Dropdown Profil Pengguna */
.profile-dropdown-container {
    position: relative;
    display: inline-block;
    margin-left: 10px; /* Beri sedikit jarak dari search bar atau elemen lain */
}

#profileDropdownToggle {
    cursor: pointer;
}

.profile-dropdown-menu {
    visibility: hidden; /* Sembunyikan secara visual, tapi tetap di DOM */
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: var(--tznpisp-card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    min-width: 200px;
    z-index: 1002;
    overflow: hidden;
    padding: 10px 0;
    border: 1px solid var(--tznpisp-border-color);

    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out, visibility 0.3s ease-out; /* Durasi 0.3s */
}

/* Kelas untuk menampilkan dropdown (akan ditambahkan oleh JavaScript) */
.profile-dropdown-menu.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.profile-dropdown-menu .dropdown-header {
    padding: 10px 25px; /* Padding kiri ditingkatkan */
    border-bottom: 1px solid var(--tznpisp-border-color);
    margin-bottom: 10px;
}

.profile-dropdown-menu .dropdown-name {
    font-size: 1em;
    font-weight: 600;
    color: var(--tznpisp-text-light);
    margin: 0;
}

.profile-dropdown-menu .dropdown-role {
    font-size: 0.8em;
    color: var(--tznpisp-text-muted);
    margin: 0;
}

.profile-dropdown-menu .dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px 25px; /* Padding kiri ditingkatkan */
    color: var(--tznpisp-text-light);
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.profile-dropdown-menu .dropdown-item i {
    margin-right: 10px;
    font-size: 1.1em;
    color: var(--tznpisp-text-muted);
    transition: color 0.2s ease;
}

.profile-dropdown-menu .dropdown-item:hover {
    background-color: var(--tznpisp-active-menu-bg);
    color: var(--tznpisp-primary-blue);
}

.profile-dropdown-menu .dropdown-item:hover i {
    color: var(--tznpisp-primary-blue);
}

.top-header {
    display: none;
}

/* --- DASHBOARD CARDS LAYOUT --- */
.dashboard-content-grid {
    display: grid;
    gap: 10px;
    padding-top: 70px;
    padding-bottom: 15px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

/* Penyesuaian media query untuk tata letak kolom */
@media (min-width: 1200px) {
    .dashboard-content-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .dashboard-content-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .dashboard-content-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767px) {
    .dashboard-content-grid {
        grid-template-columns: 1fr;
    }
}


/* --- GENERAL CARD STYLING --- */
.info-card {
    background-color: var(--tznpisp-card-bg);
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 1px 4px var(--tznpisp-shadow-light);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 70px;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease;
    position: relative;
    overflow: hidden;
    color: var(--tznpisp-text-light);
    z-index: 1;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 6px var(--tznpisp-shadow-medium);
}

.info-card .card-title {
    font-size: 0.8em;
    color: var(--tznpisp-text-muted);
    margin-bottom: 3px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.info-card .card-value {
    font-size: 1.5em;
    font-weight: 700;
    color: var(--tznpisp-text-light);
    margin: 3px 0;
    position: relative;
    z-index: 1;
}

.info-card .card-value-small {
    font-size: 1em;
    font-weight: 600;
    color: var(--tznpisp-text-light);
    position: relative;
    z-index: 1;
}

.info-card .card-subtitle {
    font-size: 0.7em;
    color: var(--tznpisp-text-muted);
    position: relative;
    z-index: 1;
}

.info-card .icon-placeholder {
    font-size: 1.8em;
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    color: rgba(255,255,255,0.08);
    opacity: 0.6;
    z-index: 0;
}

/* Gaya baru untuk kartu dengan background image/gradient (berbentuk bulat/lingkaran) */
.info-card.bg-graphic {
    overflow: hidden;
    position: relative;
    background-color: var(--tznpisp-card-bg); /* Default background */
}
.info-card.bg-graphic::before {
    content: '';
    position: absolute;
    bottom: -40px;
    right: -40px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    opacity: 0.15;
    z-index: 0;
}
.info-card.bg-graphic.blue::before {
    background: radial-gradient(circle, #2296f3, rgba(34, 150, 243, 0));
}
.info-card.bg-graphic.red::before {
    background: radial-gradient(circle, #ff1744, rgba(255, 23, 68, 0));
}
.info-card.bg-graphic.green::before {
    background: radial-gradient(circle, #00c853, rgba(0, 200, 83, 0));
}
.info-card.bg-graphic.purple::before {
    background: radial-gradient(circle, #9c27b0, rgba(156, 39, 176, 0));
}
.info-card.bg-graphic.orange::before {
    background: radial-gradient(circle, #ff9800, rgba(255, 152, 0, 0));
}

/* Overrides untuk kartu dengan warna background solid dari mockup */
.info-card.card-profit {
    background-color: var(--new-card-bg-1);
}
.info-card.card-bill {
    background-color: var(--new-card-bg-2);
}
.info-card.card-due {
    background-color: var(--new-card-bg-3);
}


.info-card.card-financial .value-label {
    font-size: 0.75em;
    color: var(--tznpisp-text-muted);
    margin-top: 5px;
}
.info-card.card-financial .value-amount {
    font-size: 1em;
    font-weight: bold;
    margin: 3px 0;
    color: var(--tznpisp-text-light);
}
.info-card.card-financial .value-amount.expense {
    color: var(--tznpisp-accent-red);
}
.info-card.card-financial .value-amount.balance {
    color: var(--tznpisp-accent-green);
}
.toggle-nominal-btn {
    background: none;
    border: none;
    color: var(--tznpisp-text-light);
    cursor: pointer;
    font-size: 1em;
    margin-left: 10px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    transition: color 0.2s ease;
}
.toggle-nominal-btn:hover {
    color: var(--tznpisp-primary-blue);
}


/* FIX: PSB Card dan Pengguna Hotspot Card styling */
.psb-card, .hotspot-card {
    background-color: var(--tznpisp-card-bg);
    color: var(--tznpisp-text-light);
    min-height: 200px;
    display: flex;
    flex-direction: column;
}

.psb-card .card-title, .hotspot-card .card-title {
    margin-bottom: 10px;
    font-size: 0.9em;
}

.psb-card .summary-stats, .hotspot-card .summary-stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 5px;
    flex-grow: 1;
}

.psb-card .stat-item, .hotspot-card .stat-item {
    text-align: center;
    flex: 0 0 30%;
    padding: 3px;
    margin-bottom: 8px;
    color: var(--tznpisp-text-muted);
}

.psb-card .stat-item i, .hotspot-card .stat-item i {
    font-size: 1.8em;
    margin-bottom: 3px;
    color: var(--tznpisp-primary-blue);
}
.psb-card .stat-item .value, .hotspot-card .stat-item .value {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--tznpisp-text-light);
}
.psb-card .stat-item .label, .hotspot-card .stat-item .label {
    font-size: 0.7em;
}

/* FIX: Card untuk "Tidak ada Perangkat" (Router Info) */
.router-info-card {
    background-color: var(--tznpisp-card-bg);
    color: var(--tznpisp-text-light);
    min-height: 200px;
    display: flex;
    flex-direction: column;
}
.router-info-card .card-title {
    margin-bottom: 10px;
    font-size: 0.9em;
}
.router-info-card .alert.alert-danger {
    margin-top: 8px;
    margin-bottom: 10px;
    font-size: 0.8em;
    padding: 6px 10px;
}
.router-info-card .form-group {
    margin-bottom: 8px;
}
.router-info-card select {
    width: 100%;
    padding: 6px 10px;
    border-radius: 6px;
    background-color: var(--tznpisp-border-color);
    color: var(--tznpisp-text-light);
    border: 1px solid var(--tznpisp-border-color);
    font-size: 0.85em;
}
.router-info-card select:focus {
    outline: none;
    border-color: var(--tznpisp-primary-blue);
}
.router-info-card label {
    font-size: 0.75em;
    color: var(--tznpisp-text-muted);
    margin-bottom: 3px;
}


.psb-card .profile-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 5px;
    max-height: 90px;
    overflow-y: auto;
    padding-right: 5px;
}

.psb-card .profile-item {
    text-align: center;
    flex: 0 0 calc(33.33% - 10px);
    max-width: calc(33.33% - 10px);
    box-sizing: border-box;
    color: var(--tznpisp-text-muted);
}

.psb-card .profile-item img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    border: 1px solid var(--tznpisp-border-color);
}

.psb-card .profile-item p {
    margin: 0;
    font-size: 0.6em;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.psb-card .profile-item .customer-name {
    font-weight: bold;
    color: var(--tznpisp-text-light);
}

.psb-card .card-footer, .hotspot-card .card-footer, .router-info-card .card-footer {
    text-align: right;
    margin-top: auto;
    padding-top: 5px;
}


.penagih-card {
    background-color: var(--tznpisp-card-bg);
    color: var(--tznpisp-text-light);
}
.penagih-card .tagih-list {
    margin-top: 5px;
    max-height: 90px;
    overflow-y: auto;
    padding-right: 5px;
}

.penagih-card .tagih-item {
    padding: 3px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.penagih-card .tagih-item:last-child {
    border-bottom: none;
}

.penagih-card .penagih-name {
    font-weight: bold;
    color: var(--tznpisp-text-light);
    flex-basis: 25%;
    text-align: left;
    font-size: 0.9em;
}

.penagih-card .tagih-info {
    flex-basis: 40%;
    text-align: center;
    font-size: 0.75em;
    color: var(--tznpisp-text-muted);
    white-space: nowrap;
}

.penagih-card .tagih-count {
    margin-right: 3px;
}

.penagih-card .tagih-amount {
    font-weight: bold;
    color: var(--tznpisp-accent-red);
    flex-basis: 30%;
    text-align: right;
    font-size: 0.9em;
}

.penagih-lunas-card {
    background-color: var(--tznpisp-card-bg);
    color: var(--tznpisp-text-light);
}
.penagih-lunas-card .tagih-list {
    margin-top: 5px;
    max-height: 90px;
    overflow-y: auto;
    padding-right: 5px;
}

.penagih-lunas-card .tagih-item {
    padding: 3px 0;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
    font-size: 0.8em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.penagih-lunas-card .tagih-item:last-child {
    border-bottom: none;
}

.penagih-lunas-card .penagih-name {
    font-weight: bold;
    color: var(--tznpisp-text-light);
    flex-basis: 25%;
    text-align: left;
    font-size: 0.9em;
}

.penagih-lunas-card .tagih-info {
    flex-basis: 40%;
    text-align: center;
    font-size: 0.75em;
    color: var(--tznpisp-text-muted);
    white-space: nowrap;
}

.penagih-lunas-card .tagih-count {
    margin-right: 3px;
}

.penagih-lunas-card .tagih-amount {
    font-weight: bold;
    color: var(--tznpisp-accent-green);
    flex-basis: 30%;
    text-align: right;
    font-size: 0.9em;
}

.card {
    background-color: var(--tznpisp-card-bg);
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--tznpisp-shadow-heavy);
    margin-bottom: 10px;
    overflow: hidden;
    color: var(--tznpisp-text-light);
}

.card-header .search-form-group {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
}

.card-header .search-form-group input[type="text"],
.card-header .search-form-group select {
    padding: 6px 10px;
    border: 1px solid var(--tznpisp-border-color);
    border-radius: 6px;
    font-size: 0.85em;
    box-sizing: border-box;
    background-color: var(--tznpisp-border-color);
    color: var(--tznpisp-text-light);
}
.card-header .search-form-group input[type="text"]::placeholder,
.card-header .search-form-group select::placeholder {
    color: var(--tznpisp-text-muted);
}

.card-header .search-form-group button {
    padding: 6px 12px;
    font-size: 0.85em;
}

.card-header {
    background-color: var(--tznpisp-card-bg);
    padding: 10px 15px;
    border-bottom: 1px solid var(--tznpisp-border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px;
    color: var(--tznpisp-text-light);
}

.card-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: var(--tznpisp-text-light);
}

.card-body {
    padding: 15px;
    background-color: var(--tznpisp-card-bg);
    color: var(--tznpisp-text-light);
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 0.9em;
    color: var(--tznpisp-text-muted);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--tznpisp-border-color);
    border-radius: 6px;
    font-size: 0.9em;
    box-sizing: border-box;
    max-width: none;
    background-color: var(--tznpisp-border-color);
    color: var(--tznpisp-text-light);
}
.form-group input[type="text"]::placeholder,
.form-group input[type="email"]::placeholder,
.form-group input[type="number"]::placeholder,
.form-group textarea::placeholder,
.form-group select::placeholder {
    color: var(--tznpisp-text-muted);
}

.form-group textarea {
    resize: vertical;
    min-height: 70px;
}

.alert {
    padding: 6px 10px !important;
    margin-bottom: 8px !important;
    border: 1px solid transparent;
    border-radius: 5px !important;
    display: flex;
    align-items: center;
    gap: 8px !important;
    font-size: 0.8em !important;
    line-height: 1.2 !important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    transition: all 0.3s ease-in-out;
}

.alert i {
    font-size: 1em !important;
}

.alert-success {
    color: #1a6d3f;
    background-color: #d4edda;
    border-color: #b3d9c7;
}
.alert-success i {
    color: #28a745;
}

.alert-danger {
    color: #842029;
    background-color: #f8d7da;
    border-color: #ebccce;
}
.alert-danger i {
    color: #dc3545;
}

.alert-warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
.alert-warning i {
    color: #ffc107;
}

.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #a7d9eb;
}
.alert-info i {
    color: #17a2b8;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.data-table th,
.data-table td {
    border: 1px solid var(--tznpisp-border-color);
    padding: 8px 10px;
    text-align: left;
    font-size: 0.85em;
}

.data-table th {
    background-color: var(--tznpisp-sidebar-bg);
    color: var(--tznpisp-text-light);
    font-weight: bold;
}

.data-table tbody tr:nth-child(even) {
    background-color: var(--tznpisp-card-bg);
}
.data-table tbody tr:nth-child(odd) {
    background-color: var(--tznpisp-dark-bg);
}


.data-table tbody tr:hover {
    background-color: var(--tznpisp-active-menu-bg);
    color: var(--tznpisp-active-menu-color);
}

.data-table tbody tr:hover td {
    color: var(--tznpisp-active-menu-color);
}

.btn-action {
    padding: 5px 8px;
    margin-right: 5px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.8em;
    display: inline-flex;
    align-items: center;
    gap: 3px;
    transition: background-color 0.2s;
    border: none;
}
.btn-whatsapp {
    background-color: #25d366;
    color: #fff;
}
.btn-whatsapp:hover {
    background-color: #128c7e;
}

.whatsapp-status-text {
    font-size: 0.8em;
    padding: 3px 6px;
    border-radius: 5px;
    margin-left: 10px;
    white-space: nowrap;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.whatsapp-status-text.text-info {
    color: #007bb5;
    background-color: #e0f7fa;
    border: 1px solid #b2ebf2;
}
.whatsapp-status-text.text-success {
    color: #1a6d3f;
    background-color: #d4edda;
    border: 1px solid #b3d9c7;
}
.whatsapp-status-text.text-danger {
    color: #842029;
    background-color: #f8d7da;
    border: 1px solid #ebccce;
}
.btn-edit {
    background-color: #007bff;
    color: #fff;
}
.btn-edit:hover { background-color: #0056b3; }
.btn-delete {
    background-color: #dc3545;
    color: #fff;
}
.btn-delete:hover { background-color: #c82333; }
.btn-info {
    background-color: #17a2b8;
    color: #fff;
}
.btn-info:hover { background-color: #138496; }
.btn-warning {
    background-color: #ffc107;
    color: #333;
}
.btn-warning:hover { background-color: #e0a800; }
.btn-success {
    background-color: #28a745;
    color: #fff;
}
.btn-success:hover { background-color: #218838; }

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.75em;
    font-weight: bold;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    min-width: 70px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.status-aktif, .status-lunas { background-color: #28a745; }
.status-tidak-aktif, .status-belum-lunas, .status-pending {
    background-color: #ffc107;
    color: #333;
}
.status-blokir, .status-kadaluarsa { background-color: #dc3545; }
.status-open, .status-dalam-penanganan { background-color: #007bff; }
.status-closed { background-color: #6c757d; }
.status-parsial {
    background-color: #17a2b8;
    color: #fff;
}
.status-default, .status-n-a { background-color: #6c757d; }
.status-belum-ada-tagihan {
    background-color: #e9ecef;
    color: #495057;
}

#reminderAllStatus {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.9em;
    line-height: 1.4;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
#reminderAllStatus.alert-info {
    color: #055160;
    background-color: #cff4fc;
    border-color: #a7d9eb;
}
#reminderAllStatus.alert-success {
    color: #1a6d3f;
    background-color: #d4edda;
    border-color: #b3d9c7;
}
#reminderAllStatus i {
    font-size: 1.2em;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: normal;
    cursor: pointer;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    transition: all 0.15s ease-in-out;
    font-size: 0.9em;
}
.btn-primary {
    background-color: var(--tznpisp-primary-blue);
    color: #fff;
    border-color: var(--tznpisp-primary-blue);
}
.btn-primary:hover {
    background-color: #1e87e0;
    border-color: #1e87e0;
}
.btn-secondary {
    background-color: #95a5a6;
    color: #fff;
    border-color: #95a5a6;
}
.btn-secondary:hover {
    background-color: #7f8c8d;
    border-color: #7f8c8d;
}

.btn-group-flex {
    display: flex;
    gap: 8px;
    margin-bottom: 15px;
}

.hide-form {
    display: none !important;
    visibility: hidden !important;
    height: 0 !important;
    overflow: hidden !important;
}

.hide-group {
    display: none;
}
.action-buttons-group {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
    margin-top: 5px;
}
.data-table td .btn-action {
    margin-bottom: 5px;
}


.tab-content {
    display: none;
}

.tab-content.active-tab,
.tab-content[style*="display: block"] {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    height: auto !important;
    overflow: visible !important;
    position: static !important;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    padding-top: 60px;
}

.modal-content {
    background-color: var(--tznpisp-card-bg);
    margin: 5% auto;
    padding: 20px;
    border: 1px solid var(--tznpisp-border-color);
    width: 80%;
    max-width: 450px;
    border-radius: 12px;
    box-shadow: 0 4px 15px var(--tznpisp-shadow-heavy);
    position: relative;
    box-sizing: border-box;
    color: var(--tznpisp-text-light);
}

.modal-content h3 {
    color: var(--tznpisp-text-light);
    margin-top: 0;
    margin-bottom: 15px;
}

.modal-content .form-group label {
    color: var(--tznpisp-text-muted);
}

.modal-content .form-group input[type="text"],
.modal-content .form-group textarea {
    background-color: var(--tznpisp-border-color);
    border: 1px solid var(--tznpisp-border-color);
    color: var(--tznpisp-text-light);
}
.modal-content .form-group input[type="text"]::placeholder,
.modal-content .form-group textarea::placeholder {
    color: var(--tznpisp-text-muted);
}

.modal .btn {
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
    width: auto;
    display: inline-block;
}
.modal .btn-primary {
    background-color: var(--tznpisp-primary-blue);
    color: #fff;
}
.modal .btn-primary:hover {
    background-color: #1e87e0;
}

.close-button {
    color: var(--tznpisp-text-light);
    float: right;
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    cursor: pointer;
    transition: color 0.2s;
}

.close-button:hover,
.close-button:focus {
    color: var(--tznpisp-accent-red);
    text-decoration: none;
    cursor: pointer;
}

.modal-message {
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 8px;
    font-size: 0.9em;
    font-weight: 500;
    text-align: center;
}

.modal-message.success {
    background-color: rgba(0, 200, 83, 0.1);
    color: var(--tznpisp-accent-green);
    border: 1px solid rgba(0, 200, 83, 0.3);
}

.modal-message.error {
    background-color: rgba(255, 23, 68, 0.1);
    color: var(--tznpisp-accent-red);
    border: 1px solid rgba(255, 23, 68, 0.3);
}

.pagination-controls {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.pagination {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.pagination .page-item {
    display: inline-block;
}

.pagination .page-link {
    display: block;
    padding: 6px 10px;
    border: 1px solid var(--tznpisp-border-color);
    color: var(--tznpisp-primary-blue);
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    background-color: var(--tznpisp-card-bg);
    font-size: 0.85em;
}

.pagination .page-link:hover {
    background-color: var(--tznpisp-primary-blue);
    color: white;
    border-color: var(--tznpisp-primary-blue);
}

.pagination .page-item.active .page-link {
    background-color: var(--tznpisp-primary-blue);
    color: white;
    border-color: var(--tznpisp-primary-blue);
    font-weight: bold;
}

.pagination .page-item.disabled .page-link {
    color: #6c757d;
    pointer-events: none;
    background-color: var(--tznpisp-border-color);
    border-color: var(--tznpisp-border-color);
    cursor: not-allowed;
}

@media (max-width: 767px) {
    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 10px; /* Padding di mobile dikurangi (dulu 15px) */
    }
    .admin-sidebar {
        left: -260px;
        transition: left 0.3s ease-in-out;
        
    }
    .admin-sidebar.active {
        left: 0;
    }
    /* FIX: Pastikan menu-toggle terlihat di mobile */
    .menu-toggle {
        display: block;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1001;
        font-size: 24px;
        color: var(--tznpisp-text-light);
        cursor: pointer;
    }
    /* FIX: Pastikan sidebar-overlay bekerja */
    .sidebar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    .top-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    /* Sembunyikan tombol toggle desktop di mobile */
    .menu-toggle-desktop {
        display: none;
    }

    /* Pastikan sidebar collapsed tetap berlaku untuk mobile toggle */
    body.sidebar-collapsed .admin-sidebar {
        left: 0; /* Jika sudah active dari mobile toggle, tetap muncul */
    }

    body.sidebar-collapsed .main-content {
        margin-left: 0; /* Selalu 0 di mobile */
    }

    body.sidebar-collapsed .global-app-bar .header-search-bar {
        margin-left: 10px; /* Kembali ke posisi mobile default */
    }
    .global-app-bar {
        height: 45px; /* Tinggi header di mobile dikurangi */
    }
    .global-app-bar .header-search-bar {
        width: calc(100% - 90px); /* Lebar search bar di mobile dikurangi */
        margin-left: 10px; /* Menggeser search bar agar tidak menempel sidebar (jika sidebar aktif) */
    }
    .global-app-bar .header-icons {
        gap: 8px; /* Jarak antar ikon di mobile dikurangi */
    }
    .global-app-bar .header-icons i {
        font-size: 0.9em; /* Ukuran ikon di mobile dikurangi */
    }
    .global-app-bar .user-profile-icon {
        width: 28px;
        height: 28px;
        font-size: 0.7em; /* Font inisial di mobile dikurangi */
    }

    .dashboard-content-grid {
        padding-top: 60px; /* Mengurangi padding top di mobile */
        gap: 8px; /* Jarak antar kartu di mobile dikurangi */
    }

    .header-search-bar {
        width: 100%;
        margin: 0;
    }
    .top-header .alert-message {
        width: 100%;
        justify-content: space-between;
        order: 3;
    }
    .top-header .btn-logout {
        margin-top: 10px;
    }

    .pagination-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .pagination {
        justify-content: center;
        width: 100%;
    }

    /* --- Loading Overlay Styles --- */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Sedikit lebih gelap dari sebelumnya agar lebih terlihat */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Pastikan di atas elemen lain */
    opacity: 0; /* Mulai dengan transparan */
    visibility: hidden; /* Sembunyikan dari DOM */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* Transisi halus */
}

.loading-overlay.show {
    opacity: 1;
    visibility: visible;
}

.loader {
    border: 6px solid rgba(255, 255, 255, 0.3); /* Border lebih tipis, warna putih transparan */
    border-top: 6px solid var(--tznpisp-primary-blue); /* Gunakan warna primary blue dari tema Anda */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite; /* Animasi sedikit lebih cepat */
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
}

/* --- Tambahan untuk Hover Submenu saat Sidebar Collapsed --- */

/* Penting: Pastikan position: relative; ada di parent untuk submenu yang absolute */
.sidebar-nav .has-submenu {
    position: relative; /* Ini diperlukan untuk menempatkan submenu secara absolut */
    z-index: 1005; /* Harus lebih tinggi dari item menu biasa di sidebar jika ada tumpang tindih */
}

/* Styling submenu saat sidebar collapsed dan di-hover/active */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu { /* <-- Tambahkan .active di sini */
    display: block !important;
    max-height: 500px !important; 
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
    overflow: visible !important;

    position: absolute !important; 
    left: 60px !important; /* Jarak dari kiri (lebar sidebar collapsed) */
    top: 0 !important; /* Sejajar dengan bagian atas item parent */
    min-width: 180px !important; /* Lebar minimum untuk submenu yang muncul */
    background-color: var(--tznpisp-card-bg) !important; /* Background submenu yang muncul */
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4) !important; /* Bayangan untuk efek muncul */
    border-radius: 0 8px 8px 0 !important;
    z-index: 1010 !important; /* Z-index lebih tinggi dari sidebar itu sendiri */
    padding: 10px 0 !important;
    border: 1px solid var(--tznpisp-border-color) !important;
    border-left: none !important;
    
    transition: opacity 0.2s ease-out, visibility 0.2s ease-out, transform 0.2s ease-out !important; 
    transform: translateX(0) !important; /* Kembali ke posisi normal, untuk efek geser saat muncul */
}

/* Styling untuk item di dalam submenu hover/active */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu li a,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu li a,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu li a { /* <-- Tambahkan .active di sini */
    padding: 8px 15px; /* Padding untuk item submenu */
    border-left: none !important;
    text-align: left;
    display: flex;
    justify-content: flex-start; /* Pusatkan teks ke kiri */
    color: var(--tznpisp-text-muted); /* Warna teks default submenu */
    pointer-events: auto !important; /* Mengaktifkan event pointer untuk link di submenu */
}

body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu li a:hover,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu li a:hover,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu li a:hover { /* <-- Tambahkan .active di sini */
    background-color: var(--tznpisp-active-menu-bg); /* Background saat item submenu di-hover */
    color: var(--tznpisp-active-menu-color); /* Warna teks saat item submenu di-hover */
}

/* Sembunyikan panah dropdown saat sidebar collapsed (karena hover yang mengontrol) */
body.sidebar-collapsed .sidebar-nav .has-submenu .dropdown-arrow {
    display: none !important;
    pointer-events: none !important;
}

/* Pastikan item parent di collapsed mode aktif saat diklik atau di-hover */
body.sidebar-collapsed .sidebar-nav .has-submenu.active > a, /* Untuk state klik */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > a, /* Untuk state hover */
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > a { /* Untuk state JS hover */
    background-color: var(--tznpisp-active-menu-bg) !important; /* Pastikan background aktif */
    color: var(--tznpisp-active-menu-color) !important; /* Pastikan warna teks aktif */
    border-left: 3px solid var(--tznpisp-primary-blue) !important; /* Border kiri aktif */
    padding-left: 17px !important;
    pointer-events: auto !important; /* Pastikan link parent bisa di klik */
}


/* Pastikan link text tersembunyi sepenuhnya saat collapsed (untuk mencegah flicker) */
body.sidebar-collapsed .sidebar-nav ul li a .link-text {
    display: none !important;
    opacity: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
}
/* Re-enable link text on submenu hover/active in collapsed mode if needed */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu li a .link-text,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu li a .link-text,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu li a .link-text { /* <-- Tambahkan .active di sini */
    display: inline !important; /* Atau flex, sesuai kebutuhan layout submenu item */
    width: auto !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

/* Pastikan overflow-y untuk main-content tidak terganggu saat sidebar collapsed */
body.sidebar-collapsed .main-content {
    overflow-y: auto; /* Pastikan tetap bisa discroll */
}

/* C:\xampp\htdocs\billing_isp_app\css\style.css */

/* ... (kode CSS yang ada di atasnya) ... */

/* --- NEW: Custom Notification Styles --- */
.custom-notification {
    position: fixed;
    top: 20px; /* Jarak dari atas */
    left: 50%;
    transform: translateX(-50%) translateY(-100px); /* Mulai di luar layar atas, geser ke tengah */
    z-index: 9999; /* Pastikan di atas semua elemen */
    background-color: var(--tznpisp-card-bg); /* Menggunakan warna card theme Anda */
    color: var(--tznpisp-text-light);
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-out; /* Transisi untuk muncul dan menghilang */
    min-width: 250px;
    max-width: 90%;
    text-align: left;
}

.custom-notification.show {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0); /* Geser ke posisi terlihat */
}

.custom-notification .notification-icon {
    font-size: 1.5em;
    flex-shrink: 0; /* Jangan menyusut */
}

.custom-notification .notification-message {
    flex-grow: 1;
    font-size: 0.95em;
    font-weight: 500;
}

.custom-notification .notification-close {
    background: none;
    border: none;
    font-size: 1.5em;
    color: var(--tznpisp-text-muted);
    cursor: pointer;
    line-height: 1;
    padding: 0 5px;
    transition: color 0.2s ease;
}

.custom-notification .notification-close:hover {
    color: var(--tznpisp-accent-red);
}

/* Notification Types (Colors) */
.custom-notification.success {
    background-color: #4CAF50; /* Hijau solid */
    color: white;
}
.custom-notification.success .notification-icon,
.custom-notification.success .notification-close {
    color: white;
}

.custom-notification.error {
    background-color: #F44336; /* Merah solid */
    color: white;
}
.custom-notification.error .notification-icon,
.custom-notification.error .notification-close {
    color: white;
}

.custom-notification.warning {
    background-color: #FFC107; /* Oranye solid */
    color: #333;
}
.custom-notification.warning .notification-icon,
.custom-notification.warning .notification-close {
    color: #333;
}

.custom-notification.info {
    background-color: #2196F3; /* Biru solid */
    color: white;
}
.custom-notification.info .notification-icon,
.custom-notification.info .notification-close {
    color: white;
}

/* Adaptasi untuk mobile */
@media (max-width: 768px) {
    .custom-notification {
        top: 10px; /* Lebih dekat ke atas di mobile */
        padding: 10px 15px;
        gap: 8px;
        font-size: 0.9em;
    }
    .custom-notification .notification-icon {
        font-size: 1.2em;
    }
    .custom-notification .notification-close {
        font-size: 1.2em;
    }
}
/* --- END NEW NOTIFICATION STYLES --- */

/* --- Tambahan untuk Hover Submenu saat Sidebar Collapsed --- */

/* Penting: Pastikan position: relative; ada di parent untuk submenu yang absolute */
.sidebar-nav .has-submenu {
    position: relative; /* Ini diperlukan untuk menempatkan submenu secara absolut */
    z-index: 1005; /* Harus lebih tinggi dari item menu biasa di sidebar jika ada tumpang tindih */
}

/* Styling submenu saat sidebar collapsed dan di-hover/active */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu {
    display: block !important;
    max-height: 500px !important; 
    opacity: 1 !important;
    visibility: visible !important;
    pointer-events: auto !important;
    overflow: visible !important;

    position: absolute !important; 
    left: 60px !important; /* Jarak dari kiri (lebar sidebar collapsed) */
    top: 0 !important; /* Sejajar dengan bagian atas item parent */
    min-width: 180px !important; /* Lebar minimum untuk submenu yang muncul */
    background-color: var(--tznpisp-card-bg) !important; /* Background submenu yang muncul */
    box-shadow: 2px 2px 10px rgba(0,0,0,0.4) !important; /* Bayangan untuk efek muncul */
    border-radius: 0 8px 8px 0 !important;
    z-index: 1010 !important; /* Z-index lebih tinggi dari sidebar itu sendiri */
    padding: 10px 0 !important;
    border: 1px solid var(--tznpisp-border-color) !important;
    border-left: none !important;
    
    /* PENTING: Transisi untuk efek muncul */
    transition: opacity 0.5s ease-out, visibility 0.5s ease-out, transform 0.5s ease-out !important; /* Disesuaikan ke 0.5s */
    transform: translateX(0) !important; /* Kembali ke posisi normal, untuk efek geser saat muncul */
}

/* Styling untuk item di dalam submenu hover/active */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu li a,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu li a,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu li a {
    padding: 8px 15px; /* Padding untuk item submenu */
    border-left: none !important;
    text-align: left;
    display: flex;
    justify-content: flex-start; /* Pusatkan teks ke kiri */
    color: var(--tznpisp-text-muted); /* Warna teks default submenu */
    pointer-events: auto !important; /* Mengaktifkan event pointer untuk link di submenu */
}

body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu li a:hover,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu li a:hover,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu li a:hover {
    background-color: var(--tznpisp-active-menu-bg); /* Background saat item submenu di-hover */
    color: var(--tznpisp-active-menu-color); /* Warna teks saat item submenu di-hover */
}

/* Sembunyikan panah dropdown saat sidebar collapsed (karena hover yang mengontrol) */
body.sidebar-collapsed .sidebar-nav .has-submenu .dropdown-arrow {
    display: none !important;
    pointer-events: none !important;
}

/* Pastikan item parent di collapsed mode aktif saat diklik atau di-hover */
body.sidebar-collapsed .sidebar-nav .has-submenu.active > a, /* Untuk state klik */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > a, /* Untuk state hover */
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > a {
    background-color: var(--tznpisp-active-menu-bg) !important; /* Pastikan background aktif */
    color: var(--tznpisp-active-menu-color) !important; /* Pastikan warna teks aktif */
    border-left: 3px solid var(--tznpisp-primary-blue) !important; /* Border kiri aktif */
    padding-left: 17px !important;
    pointer-events: auto !important; /* Pastikan link parent bisa di klik */
}


/* Pastikan link text tersembunyi sepenuhnya saat collapsed (untuk mencegah flicker) */
body.sidebar-collapsed .sidebar-nav ul li a .link-text {
    display: none !important;
    opacity: 0 !important;
    width: 0 !important;
    overflow: hidden !important;
    pointer-events: none !important;
}
/* Re-enable link text on submenu hover/active in collapsed mode if needed */
body.sidebar-collapsed .sidebar-nav .has-submenu:hover > .submenu li a .link-text,
body.sidebar-collapsed .sidebar-nav .has-submenu.active-hover > .submenu li a .link-text,
body.sidebar-collapsed .sidebar-nav .has-submenu.active > .submenu li a .link-text {
    display: inline !important; /* Atau flex, sesuai kebutuhan layout submenu item */
    width: auto !important;
    opacity: 1 !important;
    pointer-events: auto !important;
}

/* Pastikan overflow-y untuk main-content tidak terganggu saat sidebar collapsed */
body.sidebar-collapsed .main-content {
    overflow-y: auto; /* Pastikan tetap bisa discroll */
}

/* ... BATAS SKIN MIKROTIKKKK ... */

/* --- Gaya Spesifik untuk Informasi Sistem Mikrotik (Mikrotik Info Grid) --- */
.mikrotik-info-grid {
    display: grid;
    /* Akan membuat 2 kolom atau lebih, setiap kolom minimal 280px */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 10px 20px; /* Jarak vertikal dan horizontal */
    padding: 10px 0;
}

.mikrotik-info-grid .info-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Garis pemisah */
}

.mikrotik-info-grid .info-item:last-child {
    border-bottom: none; /* Hapus border pada item terakhir */
}

.mikrotik-info-grid .info-item strong,
.mikrotik-info-grid .info-item span {
    font-size: 0.95em; /* Ukuran font untuk teks informasi */
    color: var(--tznpisp-text-light); /* Pastikan warna teks terang */
}


/* --- Gaya Spesifik untuk Hotspot Overview Cards (Mirip summary-info-card) --- */
.hotspot-overview-grid {
    display: grid;
    gap: 20px; /* Jarak antar kartu */
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); /* Atur ke 4 kolom atau menyesuaikan */
}

.hotspot-overview-card {
    background-color: var(--tznpisp-card-bg); /* Warna latar belakang kartu */
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2); /* Bayangan sedikit lebih ringan */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    min-height: 120px; /* Tinggi minimum yang konsisten */
    transition: transform 0.2s ease-in-out;
    color: var(--tznpisp-text-light); /* Warna teks default */
}
.hotspot-overview-card:hover {
    transform: translateY(-5px); /* Efek hover */
}

.hotspot-overview-card .icon {
    font-size: 2.5em; /* Ukuran ikon utama */
    margin-bottom: 10px;
    color: var(--tznpisp-primary-blue); /* Warna ikon default */
}

.hotspot-overview-card h1 {
    font-size: 2.2em; /* Ukuran font angka */
    margin-bottom: 5px;
    color: var(--tznpisp-text-light);
}

.hotspot-overview-card h1 span {
    font-size: 0.6em; /* Untuk teks "items" */
    font-weight: normal;
    color: var(--tznpisp-text-muted);
}

.hotspot-overview-card p {
    font-size: 0.95em; /* Ukuran font deskripsi */
    color: var(--tznpisp-text-muted);
    margin-bottom: 0; /* Hapus margin bawah jika tidak ada footer */
}

/* Warna spesifik untuk kartu hotspot overview */
.hotspot-overview-card.active-hotspot .icon { color: #007bff; } /* Biru */
.hotspot-overview-card.total-users .icon { color: #28a745; } /* Hijau */
.hotspot-overview-card.create-voucher .icon { color: #ffc107; } /* Kuning */
.hotspot-overview-card.manage-users .icon { color: #dc3545; } /* Merah */


/* --- Gaya Spesifik untuk Form Buat Voucher Hotspot Baru --- */
#generateVoucherForm {
    display: grid;
    /* Pada layar besar, atur menjadi 2 kolom untuk input, dan tombol di bawah */
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px; /* Jarak antar elemen form */
    align-items: end; /* Sejajarkan di bagian bawah kolom */
}

#generateVoucherForm .form-group {
    margin-bottom: 0; /* Hapus margin bawaan karena sudah diatur oleh grid gap */
}

#generateVoucherForm button[type="submit"] {
    grid-column: span 1; /* Pastikan tombol hanya memakan 1 kolom */
    margin-top: 10px; /* Beri sedikit ruang dari elemen di atasnya */
    width: auto;
    justify-self: start; /* Pusatkan tombol di awal kolom */
}

/* Responsivitas form di mobile */
@media (max-width: 767.98px) {
    #generateVoucherForm {
        grid-template-columns: 1fr; /* 1 kolom di mobile */
    }
    #generateVoucherForm button[type="submit"] {
        width: 100%; /* Tombol penuh lebar di mobile */
        justify-self: stretch;
    }
}

/* Gaya untuk tabel voucher output */
#voucherOutput {
    margin-top: 20px;
    display: none; /* Default tersembunyi, akan diubah JS */
}
#voucherOutput h4 {
    color: var(--tznpisp-text-light);
    margin-bottom: 10px;
    font-size: 1.1em;
}
#voucherOutput table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}
#voucherOutput th,
#voucherOutput td {
    border: 1px solid var(--tznpisp-border-color);
    padding: 8px 10px;
    text-align: left;
    font-size: 0.88em;
    color: var(--tznpisp-text-light);
}
#voucherOutput th {
    background-color: var(--tznpisp-sidebar-bg); /* Warna header tabel */
    font-weight: bold;
}
#voucherOutput tbody tr:nth-child(even) {
    background-color: var(--tznpisp-card-bg);
}
#voucherOutput tbody tr:nth-child(odd) {
    background-color: var(--tznpisp-dark-bg);
}

/* Gaya untuk tabel daftar pengguna hotspot */
#hotspotUsersTable {
    width: 100%;
    margin-top: 15px;
}

#hotspotUsersTable th,
#hotspotUsersTable td {
    padding: 8px 10px;
    font-size: 0.85em;
    white-space: nowrap; /* Mencegah teks mematah */
    color: var(--tznpisp-text-light);
}

/* Responsivitas Tabel */
.table-responsive {
    overflow-x: auto; /* Agar tabel bisa digulir horizontal */
    -webkit-overflow-scrolling: touch;
}

/* Pastikan semua elemen input/select/label di dalam card-body mengikuti tema */
.card-body label,
.card-body input[type="text"],
.card-body input[type="number"],
.card-body select {
    color: var(--tznpisp-text-light);
}

.card-body input[type="text"]::placeholder,
.card-body input[type="number"]::placeholder,
.card-body select::placeholder {
    color: var(--tznpisp-text-muted);
}

/* --- Bagian baru: Gaya untuk Halaman Manajemen Hotspot Profile --- */

/* Judul Halaman dan Deskripsi */
.main-content .page-header h1 {
    color: var(--tznpisp-text-light); /* Judul halaman lebih terang */
    margin-bottom: 5px;
    font-size: 2.2em;
}

.main-content .page-header p {
    color: var(--tznpisp-text-muted); /* Deskripsi lebih lembut */
    font-size: 1em;
}

/* Penyesuaian Umum Card untuk halaman ini */
.container .card {
    background-color: var(--tznpisp-card-bg); /* Background kartu gelap */
    border: 1px solid var(--tznpisp-border-color); /* Border sesuai tema */
    box-shadow: 0 4px 15px var(--tznpisp-shadow-medium); /* Shadow lebih gelap */
}

/* Card Header (untuk tab) */
.card-header .nav-tabs {
    border-bottom-color: var(--tznpisp-border-color); /* Border bawah tab */
}

.card-header .nav-tabs .nav-item .nav-link {
    color: var(--tznpisp-text-muted); /* Warna teks tab tidak aktif */
    border-color: transparent;
    background-color: transparent;
    transition: all 0.2s ease;
}

.card-header .nav-tabs .nav-item .nav-link:hover {
    color: var(--tznpisp-primary-blue); /* Hover warna biru primary */
    border-color: transparent;
    background-color: rgba(34, 150, 243, 0.05); /* Sedikit highlight transparan */
}

.card-header .nav-tabs .nav-item .nav-link.active {
    color: var(--tznpisp-text-light); /* Warna teks tab aktif */
    background-color: var(--tznpisp-card-bg); /* Background aktif sama dengan card */
    border-color: var(--tznpisp-border-color);
    border-bottom-color: var(--tznpisp-card-bg); /* Menutupi border bawah card */
    font-weight: 600;
}

/* Card Body */
.card-body h3 {
    color: var(--tznpisp-text-light); /* Judul di dalam card body */
    margin-bottom: 20px;
    font-size: 1.5em;
}

.card-body h3 i {
    color: var(--tznpisp-primary-blue); /* Warna ikon di judul */
    margin-right: 8px;
}

/* Tombol Refresh */
#refreshProfilesBtn {
    background-color: var(--tznpisp-primary-blue); /* Warna biru primary */
    color: #fff;
    border-color: var(--tznpisp-primary-blue);
    padding: 8px 15px;
    font-size: 0.95em;
    border-radius: 6px;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

#refreshProfilesBtn:hover {
    background-color: #1e87e0; /* Sedikit lebih gelap saat hover */
    border-color: #1e87e0;
}

/* Table Styling (untuk daftar profil hotspot) */
#hotspotProfilesTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#hotspotProfilesTable th,
#hotspotProfilesTable td {
    border: 1px solid var(--tznpisp-border-color); /* Border tabel sesuai tema */
    padding: 10px 12px;
    text-align: left;
    font-size: 0.9em;
    color: var(--tznpisp-text-muted); /* Warna teks default */
    white-space: nowrap; /* Mencegah wrap pada header/isi penting */
}

#hotspotProfilesTable th {
    background-color: var(--tznpisp-sidebar-bg); /* Header tabel lebih gelap */
    color: var(--tznpisp-text-light); /* Teks header lebih terang */
    font-weight: 600;
}

#hotspotProfilesTable tbody tr:nth-child(even) {
    background-color: var(--tznpisp-card-bg); /* Baris genap */
}
#hotspotProfilesTable tbody tr:nth-child(odd) {
    background-color: var(--tznpisp-dark-bg); /* Baris ganjil */
}

#hotspotProfilesTable tbody tr:hover {
    background-color: var(--tznpisp-active-menu-bg); /* Hover background menu aktif */
    color: var(--tznpisp-active-menu-color); /* Hover teks menu aktif */
}

#hotspotProfilesTable tbody tr:hover td {
    color: var(--tznpisp-active-menu-color); /* Pastikan teks di sel juga berubah saat hover */
}

/* Warna ikon di tabel */
#hotspotProfilesTable tbody td i.fas.fa-dot-circle {
    margin-right: 5px;
}

/* Tombol Aksi di Tabel (Hapus) */
.delete-profile-btn {
    background-color: var(--tznpisp-accent-red); /* Warna merah aksen */
    color: #fff;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.8em;
    transition: background-color 0.2s ease;
}
.delete-profile-btn:hover {
    background-color: #d62c3f; /* Sedikit lebih gelap saat hover */
}

/* Form Tambah Profil Hotspot Baru */
#addHotspotProfileForm .form-group {
    margin-bottom: 15px; /* Lebih banyak spasi antar grup form */
}

#addHotspotProfileForm label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 0.95em;
    color: var(--tznpisp-text-light); /* Label lebih terang */
}

#addHotspotProfileForm .form-control {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--tznpisp-border-color);
    border-radius: 6px;
    font-size: 1em;
    background-color: var(--tznpisp-border-color); /* Warna background input sesuai tema */
    color: var(--tznpisp-text-light); /* Warna teks input */
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

#addHotspotProfileForm .form-control:focus {
    border-color: var(--tznpisp-primary-blue); /* Border biru saat fokus */
    outline: none;
    box-shadow: 0 0 0 3px rgba(34, 150, 243, 0.2); /* Shadow fokus biru */
}

#addHotspotProfileForm .form-control::placeholder {
    color: var(--tznpisp-text-muted); /* Warna placeholder */
}

#addHotspotProfileForm .form-text {
    font-size: 0.85em;
    color: var(--tznpisp-text-muted); /* Teks bantuan */
    margin-top: 5px;
}

#addHotspotProfileForm textarea.form-control {
    min-height: 80px; /* Tinggi minimum textarea */
    resize: vertical;
}

#addHotspotProfileForm button[type="submit"] {
    background-color: var(--tznpisp-primary-blue); /* Tombol submit biru primary */
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.2s ease, transform 0.1s ease;
}

#addHotspotProfileForm button[type="submit"]:hover {
    background-color: #1e87e0;
    transform: translateY(-1px); /* Sedikit efek angkat */
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card-body h3 {
        font-size: 1.3em;
    }
    #hotspotProfilesTable th,
    #hotspotProfilesTable td {
        padding: 8px 8px;
        font-size: 0.8em;
    }
    .delete-profile-btn {
        padding: 5px 8px;
        font-size: 0.75em;
    }
    #addHotspotProfileForm .form-group {
        margin-bottom: 10px;
    }
    #addHotspotProfileForm label {
        font-size: 0.9em;
    }
    #addHotspotProfileForm .form-control {
        padding: 8px 10px;
        font-size: 0.9em;
    }
    #addHotspotProfileForm button[type="submit"] {
        padding: 8px 15px;
        font-size: 0.95em;
        width: 100%; /* Full width on small screens */
    }
}

/* Styling for top action buttons in forms */
.form-actions-top {
    display: flex;
    gap: 10px; /* Jarak antara tombol */
    margin-bottom: 20px; /* Jarak dari form group di bawahnya */
    justify-content: flex-end; /* Posisikan tombol ke kanan */
}

/* Sesuaikan tombol Simpan */
.form-actions-top .btn-primary {
    background-color: var(--tznpisp-primary-blue);
    color: #fff;
    border-color: var(--tznpisp-primary-blue);
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    transition: background-color 0.2s ease, transform 0.1s ease;
}
.form-actions-top .btn-primary:hover {
    background-color: #1e87e0;
    transform: translateY(-1px);
}

/* Sesuaikan tombol Tutup */
.form-actions-top .btn-warning {
    background-color: var(--tznpisp-accent-orange); /* Menggunakan variabel orange dari tema Anda */
    color: #fff; /* Teks putih agar kontras */
    border-color: var(--tznpisp-accent-orange);
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 8px;
    transition: background-color 0.2s ease, transform 0.1s ease;
}
.form-actions-top .btn-warning:hover {
    background-color: #e68a00; /* Sedikit lebih gelap saat hover */
    transform: translateY(-1px);
}